<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Formações</title>
</head>
<body>
    <div id="corpo">
        <div id="Cabeçalho">

            <!--Menu da página-->

            <div id="menu">
                <ul>
                    <il class="itens-menu">
                        <a href="./index.html">Home</a>
                    </il>

                    <il class="itens-menu">
                        <a href="#redes">Redes</a>
                    </il>

                    <il class="itens-menu">
                        <a href="#html-css-js">HTML5, CSS3 e JS</a>
                    </il>

                    <il class="itens-menu">
                        <a href="#db">Banco de Dados</a>
                    </il>

                    <il class="itens-menu">
                        <a href="">Experiência profissional</a>
                    </il>
                </ul>
            </div>

        <div id="principal">

            <div class="cursos" id="resumo">
                <div id="mae-Formações">
                    <div id="Logo-Alura">
                        <img src="./css/img/logoalura.png">
                    </div>
                    <h1>Formações:</h1>
                    <br>
                    <div id="Formacao-SQL" class="formatacao-text">
                        <h2>Formação: SQL com MySQL Server da Oracle - 66hs</h2>
                        <p><b>Cursos:</b></p>
                        <p>Introdução ao SQL com MySQL: manipule e consulte dados (de 13/07/2021 a 25/07/2021) 12hrs</p>
                        <p>Consultas SQL: avançando no SQL com MySQL (de 17/11/2021 a 02/12/2021) 14hrs</p>
                        <p>Comandos DML: manipulação de dados com MySQL (de 02/12/2021 a 21/12/2021) 10hrs</p>
                        <p>Procedures SQL: executando código no MySQL (de 23/12/2021 a 31/12/2021) 14hrs</p>
                        <p>Administração do MySQL: segurança e otimização do banco (de 01/01/2022 a 09/01/2022) 16hrs</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <h1>Cursos:</h1>
                    <br>

                    <div id="front-end" class="formatacao-text">
                        
                        <h2>Front-end - 74hs</h2>

                        <p>JavaScript: programando na linguagem da web (de 19/04/2021 a 28/04/2021) 20hrs</p>
                        <p>Acessibilidade web: introdução a designs inclusivos (de 13/04/2021 a 19/04/2021) 6hrs</p>
                        <p>Acessibilidade web parte 1: tornando seu front-end inclusivo (de 21/06/2021 a 07/07/2021) 6hrs</p>
                        <p>HTML5 e CSS3 parte 1: a primeira página da Web (de 28/01/2021 a 28/01/2021) 8hrs</p>
                        <p>HTML5 e CSS3 parte 2: posicionamento, listas e navegação (de 07/04/2021 a 09/04/2021) 8hrs</p>
                        <p>HTML5 e CSS3 parte 3: trabalhando com formulários e tabelas (de 11/04/2021 a 11/04/2021) 8hrs</p>
                        <p>HTML5 e CSS3 parte 4: avançando no CSS (de 11/04/2021 a 12/04/2021) 8hrs</p>
                        <p>JavaScript: programando a Orientação a Objetos (de 28/09/2021 a 15/11/2021) 10hrs</p>

                    </div>

                    <div id="devops" class="formatacao-text">
                        <h2>DevOps-40hs</h2>

                        <P>Redes parte 1: introdução, conceitos e prática (de 22/01/2021 a 26/01/2021) 10hrs</P>
                        <P>Docker: Criando containers sem dor de cabeça (de 05/09/2021 a 15/09/2021) 10hrs</P>
                        <P>PowerShell parte 1: começando com a linguagem de scripting moderna (de 29/04/2021 a 06/05/2021) 20hrs</P>

                    </div>

                    <div id="DataScience" class="formatacao-text">
                        <h2>Data Science-18hs</h2>
                        <p>PostgreSQL: primeiros passos com SQL (de 03/08/2021 a 29/08/2021) 8hrs</p>
                        <p>Modelagem de banco de dados relacional: entidades, relacionamentos e atributos (de 21/03/2022 a 06/04/2022</p>
                    </div>

                    <div id="inovaçãoegestão" class="formatacao-text">
                        <h2>Inovação & Gestão-8hs</h2>
                        <p>Gerenciamento de qualidade de software parte 1: o documento MDS (de 15/11/2021 a 16/11/2021) 8hrs</p>
                    </div>
                </div>
            </div>


            <div class="cursos" id="db">
                <h1 class="center-text">Banco de dados</h1>
                <br><br>
                <h2 class="center-text">INTRODUÇÃO AO SQL COM MYSQL, MANIPULE E CONSULTE DADOS:</h2>
                <ul class="lista">
                    <li class="itens-lista">Instalando e configurando o MYSQL</li>
                    <li class="itens-lista">Manipulando o banco de dados</li>
                    <li class="itens-lista">Gerenciando as tabelas do banco de dados</li>
                    <li class="itens-lista">Manutenção dos dados nas tabelas</li>
                    <li class="itens-lista">Consultando os dados</li>
                </ul>

                <center><img src="./css/img/certificado/intro-banco-de-dados.png" width="800px" height="500px"></center>

                <div class="pdf">
                    <h2 class="center-text">Documentação referente ao curso</h2>
                    <embed src="./pdf/Introdução ao SQL.pdf" type="application/pdf" width="100%" height="100%">
                </div>
            

                <br><br><br><br></br><br>
                <h2 class="center-text">COMANDOS DML: MANIPULAÇÃO DE DADOS COM MYSQL</h2>
                <ul class="lista">
                    <li class="itens-lista">Modelagem do banco de dados</li>
                    <li class="itens-lista">Criando a estrutura do banco de dados</li>
                    <li class="itens-lista">Incluindo dados nas tabelas</li>
                    <li class="itens-lista">Alterando e excluindo dados existentes nas tabelas</li>
                    <li class="itens-lista">Auto incremento, padrões e Triggers</li>
                </ul>

                <center><img src="./css/img/certificado/comandos-DML.png" width="800px" height="500px"></center>

                <div class="pdf">
                    <h2 class="center-text">Documentação referente ao curso</h2>
                    <embed src="./pdf/Comando de DML.pdf" type="application/pdf" width="100%" height="100%">
                </div>

                <br><br><br><br></br><br>
                    <h2 class="center-text">CONSULTAS SQL: AVANÇANDO NO SQL COM MYSQL</h2>
                    <ul class="lista">
                        <li class="itens-lista">Configurando ambiente e conhecendo o SQL</li>
                        <li class="itens-lista">Filtrando as consultas de dados</li>
                        <li class="itens-lista">Apresentação dos dados de uma consulta</li>
                        <li class="itens-lista">Juntando tabelas e consultas</li>
                        <li class="itens-lista">Funções do MYSQL</li>
                        <li class="itens-lista">Exemplos de relatórios</li>
                    </ul>
    
                    <center><img src="./css/img/certificado/comandos-DML.png" width="800px" height="500px"></center>
    
                    <div class="pdf">
                        <h2 class="center-text">Documentação referente ao curso</h2>
                        <embed src="./pdf/Consultas avançadas com SQL.pdf" type="application/pdf" width="100%" height="100%">
                    </div>

                    <br><br><br><br></br><br>
                        <h2 class="center-text">MODELAGEM DE BANCO DE DADOS RELACIONAL</h2>
                        <ul class="lista">
                            <li class="itens-lista">SGBD</li>
                            <li class="itens-lista">Entidades</li>
                            <li class="itens-lista">Relacionamentos</li>
                            <li class="itens-lista">Nomenclatura</li>
                            <li class="itens-lista">Estudo de caso</li>
                            <li class="itens-lista">Finalizando o estudo de caso</li>
                        </ul>
        
                        <center><img src="./css/img/certificado/modelagem-banco-relacional.png" width="800px" height="500px"></center>
        
                        <div class="pdf">
                            <h2 class="center-text">Documentação referente ao curso</h2>
                            <embed src="./pdf/Modelagem de banco de dados relacional - entidades relacionamentos e atributos.pdf" type="application/pdf" width="100%" height="100%">
                        </div>

                        <br><br><br><br></br><br>
                        <h2 class="center-text">ADMINISTRAÇÃO DO MYSQL: SEGURANÇA E OTIMIZAÇÃO DO BANCO</h2>
                        <ul class="lista">
                            <li class="itens-lista">O papel do DBA</li>
                            <li class="itens-lista">Mecanismos de armazenamento</li>
                            <li class="itens-lista">Backup e recuperação de dados</li>
                            <li class="itens-lista">Plano de execução e índices</li>
                            <li class="itens-lista">Gerenciando usuários e privilégios</li>
                        </ul>
        
                        <center><img src="./css/img/certificado/administracao-db.png" width="800px" height="500px"></center>
                        

                        <br><br><br><br></br><br>
                        <h2 class="center-text">POSTGRESQL: PRIMEIROS PASSOS COM SQL</h2>
                        <ul class="lista">
                            <li class="itens-lista">Primeiros passos com PostgreSQL</li>
                            <li class="itens-lista">Executando operações CRUD</li>
                            <li class="itens-lista">Consultas com filtros</li>
                            <li class="itens-lista">Usando CASCADE</li>
                            <li class="itens-lista">Avançando com consultas</li>
                        </ul>
        
                        <center><img src="./css/img/certificado/postgresql.png" width="800px" height="500px"></center>
        
                        <br><br><br><br></br><br>
                        <h2 class="center-text">POSTGRESQL: PRIMEIROS PASSOS COM SQL</h2>
                        <ul class="lista">
                            <li class="itens-lista">Primeiros passos com PostgreSQL</li>
                            <li class="itens-lista">Executando operações CRUD</li>
                            <li class="itens-lista">Consultas com filtros</li>
                            <li class="itens-lista">Usando CASCADE</li>
                            <li class="itens-lista">Avançando com consultas</li>
                        </ul>
        
                        <center><img src="./css/img/certificado/postgresql.png" width="800px" height="500px"></center>
        
            </div>

            <div class="cursos" id="redes">
                <h1 class="center-text">Redes</h1>

                <h2 class="center-text">DOCKER: CRIANDO CONTAINERS SEM DOR DE CABEÇA</h2>
                <ul class="lista">
                    <li class="itens-lista">Introdução ao Docker</li>
                    <li class="itens-lista">Trabalhando com as imagens</li>
                    <li class="itens-lista">Construindo nossas próprias imagens</li>
                    <li class="itens-lista">Comunicação entre containers</li>
                    <li class="itens-lista">Trabalhando com o Docker Compose</li>
                </ul>

                <center><img src="./css/img/certificado/docker.png" width="800px" height="500px"></center>
                
                <div class="pdf">
                    <h2 class="center-text">Documentação referente ao curso</h2>
                    <embed src="./pdf/Docker.pdf" type="application/pdf" width="100%" height="100%">
                </div>

                <h2 class="center-text">REDES PARTE 1: INTRODUÇÃO, CONCEITOS E PRÁTICA</h2>
                <ul class="lista">
                    <li class="itens-lista">A rede com IP, ping e traceroute</li>
                    <li class="itens-lista">DNS, hubs e as conexões de máquinas</li>
                    <li class="itens-lista">Cabos de conexão</li>
                    <li class="itens-lista">Montando nossa rede no programa</li>
                    <li class="itens-lista">Switches e seus avanços</li>
                    <li class="itens-lista">Roteadores e a comunicação externa</li>
                    <li class="itens-lista">Entendendo os endereços IP</li>
                    <li class="itens-lista">Endereçamentos IP com DHCP</li>
                </ul>

                <center><img src="./css/img/certificado/docker.png" width="800px" height="500px"></center>
                

            </div>

            <div class="cursos" id="html-css-js">
                <h1 class="center-text">HTML5, CSS3 e JavaScript</h1>

                <h2 class="center-text">HTML5 E CSS3 PARTE 1: A PRIMEIRA PÁGINA DA WEB</h2>
                <ul class="lista">
                    <li class="itens-lista">Marcação do primeiro texto</li>
                    <li class="itens-lista">Separando o conteúdo e informações</li>
                    <li class="itens-lista">Estilizando imagens</li>
                    <li class="itens-lista">Listas e divisões de conteúdo</li>
                    <li class="itens-lista">Finalizando a página</li>
                </ul>

                <center><img src="./css/img/certificado/html1.png" width="800px" height="500px"></center>

                <br><br><br><br></br><br>
                <h2 class="center-text">HTML5 E CSS3 PARTE 2: POSICIONAMENTO, LISTAS E NAVEGAÇÃO</h2>
                <ul class="lista">
                    <li class="itens-lista">Criando uma nova página</li>
                    <li class="itens-lista">Navegação entre páginas</li>
                    <li class="itens-lista">A tag section</li>
                    <li class="itens-lista">Pseudo-classes CSS</li>
                    <li class="itens-lista">Finalizando a página de produtos</li>
                </ul>

                <center><img src="./css/img/certificado/html2.png" width="800px" height="500px"></center>
        
                <br><br><br><br></br><br>
                <h2 class="center-text">HTML5 E CSS3 PARTE 3: TRABALHANDO COM FORMULÁRIOS E TABELAS</h2>
                <ul class="lista">
                    <li class="itens-lista">Criando uma nova página</li>
                    <li class="itens-lista">Começando um formulário</li>
                    <li class="itens-lista">Melhorando a semântica</li>
                    <li class="itens-lista">Pseudo-classes CSS</li>
                    <li class="itens-lista">CSS avançado</li>
                    <li class="itens-lista">Estrutura de tabelas</li>
                </ul>

                <center><img src="./css/img/certificado/html3.png" width="800px" height="500px"></center>
                
                <br><br><br><br></br><br>
                <h2 class="center-text">HTML5 E CSS3 PARTE 4: AVANÇANDO NO CSS</h2>
                <ul class="lista">
                    <li class="itens-lista">Adaptando a página inicial</li>
                    <li class="itens-lista">Conteúdo externo</li>
                    <li class="itens-lista">Melhorando o CSS</li>
                    <li class="itens-lista">Selecionando qualquer coisa</li>
                    <li class="itens-lista">Opacidade e sombra</li>
                    <li class="itens-lista">Design responsivo</li>
                </ul>

                <center><img src="./css/img/certificado/html4.png" width="800px" height="500px"></center>
                

                <br><br><br><br></br><br>
                <h2 class="center-text">JAVASCRIPT: PROGRAMANDO A ORIENTAÇÃO A OBJETOS</h2>
                <ul class="lista">
                    <li class="itens-lista">Repetição de código</li>
                    <li class="itens-lista">Adicionando comportamentos</li>
                    <li class="itens-lista">Modularizando código</li>
                    <li class="itens-lista">Acessando Atributos privados</li>
                    <li class="itens-lista">Construtores e estáticos</li>
                </ul>

                <center><img src="./css/img/certificado/javascript.png" width="800px" height="500px"></center>
               
                <br><br><br><br></br><br>
                <h2 class="center-text">JAVASCRIPT: PROGRAMANDO NA LINGUAGEM DA WEB</h2>
                <ul class="lista">
                    <li class="itens-lista">Introdução</li>
                    <li class="itens-lista">Variáveis e Operadores</li>
                    <li class="itens-lista">Arrays, Loop e Estilos</li>
                    <li class="itens-lista">Boas Práticas com Javascript</li>
                    <li class="itens-lista">Validação de Formulários</li>
                    <li class="itens-lista">Remoção, Delegação e Animação</li>
                    <li class="itens-lista">Filtrando uma tabela</li>
                    
                </ul>

                <center><img src="./css/img/certificado/javascriptweb.png" width="800px" height="500px"></center>
                
                <br><br><br><br></br><br>
                <h2 class="center-text">ACESSIBILIDADE WEB: INTRODUÇÃO A DESIGNS INCLUSIVOS</h2>
                <ul class="lista">
                    <li class="itens-lista">Acessibilidade e autismo</li>
                    <li class="itens-lista">Surdez</li>
                    <li class="itens-lista">Dislexia</li>
                    <li class="itens-lista">Baixa visão</li>
                    <li class="itens-lista">Deficiência física</li>
                </ul>

                <center><img src="./css/img/certificado/acessibilidadeWeb.png" width="800px" height="500px"></center>
                
                <br><br><br><br></br><br>
                <h2 class="center-text">ACESSIBILIDADE WEB PARTE 1: TORNANDO SEU FRONT-END INCLUSIVO</h2>
                <ul class="lista">
                    <li class="itens-lista">HTML e os leitores de tela</li>
                    <li class="itens-lista">Atributos lang e alt</li>
                    <li class="itens-lista">CSS interfere no leitor de tela? Listas e display: none</li>
                    <li class="itens-lista">Um pouco sobre roles e arias</li>
                    <li class="itens-lista">Formulário acessível</li>
                    
                </ul>

                <center><img src="./css/img/certificado/acessibilidade1.png" width="800px" height="500px"></center>
            </div>
            
        </div>

        <footer>
            <div id="mae-redeSocial">
                <div id="sec-redeSocial">
                    <div id="inst">
                       <a href="https://www.instagram.com/poxa_guilherme_/"><img src="./css/img/redes_sociais/instagram.png" width="50px" height="50px"></a>
                    </div>
                    <div id="link">
                        <a href="https://www.linkedin.com/in/guilherme-bezerra-5a653619b/"><img src="./css/img/redes_sociais/linkedin.png" width="50px" height="50px"></a>
                    </div>
                    <div id="whats">
                        <a href="https://wa.me/5562982289379"><img src="./css/img/redes_sociais/whatsapp.png" width="50px" height="50px"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>